{
  "name": "agendavet",
  "private": true,
  "workspaces": [
    "AgendaVetWeb",
    "AgendaVetVet",
    "AgendaVetTutor",
    "shared",
    "packages/*"
  ],
  "scripts": {
    "web": "npm run dev -w AgendaVetWeb",
    "vet": "npm run start -w AgendaVetVet",
    "tutor": "npm run start -w AgendaVetTutor"
  },
  "devDependencies": {
    "supabase": "^2.78.1"
  },
  "dependencies": {
    "adm-zip": "^0.5.16"
  }
}
